						 										  
//toggle all leds when switch is pressed using polling method
//calculator using uart

//led pins : [P1.19 - P1.26]
//switch pin : P2.10 for add
//switch pin : P2.11 for sub
//switch pin : P2.12 for mul
//switch pin : P2.13 for div


#include <LPC17xx.h>
#include <stdint.h>
#include "uart.h"

#define ALL_LED_PINS (0xFF << 19)
#define SWITCH_PIN(X) (1 << X)

void delay(uint32_t ); 

int main(void)
{
int a=10,b=2;

LPC_GPIO1 -> FIODIR |= ALL_LED_PINS;	 // output port
LPC_GPIO1 -> FIOCLR = ALL_LED_PINS;		 // removing initial data

LPC_GPIO2 -> FIODIR &= ~(SWITCH_PIN(10));
LPC_GPIO2 -> FIODIR &= ~(SWITCH_PIN(11));
LPC_GPIO2 -> FIODIR &= ~(SWITCH_PIN(12));
LPC_GPIO2 -> FIODIR &= ~(SWITCH_PIN(13));

uart_config();

while(1)
{
if(((LPC_GPIO2 -> FIOPIN) & (SWITCH_PIN(10)))== 0 )
{

uart_str("Addition : ");
uart_num(a+b);
uart_str("\n");
}

if(((LPC_GPIO2 -> FIOPIN) & (SWITCH_PIN(11)))== 0 )
{
uart_str("Subtraction : ");
uart_num(a-b);
uart_str("\n");
}

if(((LPC_GPIO2 -> FIOPIN) & (SWITCH_PIN(12)))== 0 )
{
uart_str("Multiplication : ");
uart_num(a*b);
uart_str("\n");
}

if(((LPC_GPIO2 -> FIOPIN) & (SWITCH_PIN(13)))== 0 )
{
uart_str("Division : ");
uart_num(a/b);
uart_str("\n");
}

}  // end of while

return 0;

}

/*void delay(uint32_t ms)
{
uint32_t i,j,k;
for(i = 0 ; i < ms ; i++)
{
k = 0 ;
for(j = 0 ; j < 3000 ; j++)
{
 k++ ;
}

}
 return ; 
}	*/







//toggle all leds when switch is pressed using polling method

//led pins : [P1.19 - P1.26]
//switch pin : P2.11


#include <LPC17xx.h>

#include <stdint.h>

#define ALL_LED_PINS (0xFF << 19)
#define SWITCH_PIN(X) (1 << X)
or
#define SWITCH_PIN (1 << 11 )

void delay(uint32_t ); 

int main(void)
{
LPC_GPIO1 -> FIODIR |= ALL_LED_PINS;
LPC_GPIO1 -> FIOCLR = ALL_LED_PINS;

LPC_GPIO2 -> FIODIR &= ~(SWITCH_PIN(11));
or
LPC_GPIO2 -> FIODIR &= ~(1<< 11);

//(1<< 11)-0000 0000 0000 0000 0000 1000 0000 0000
//~(1<< 11)-1111 1111 1111 1111 1111 0111 1111 1111
//setting 11 bit of fiodir to 0

while(1)
{
if(((LPC_GPIO2 -> FIOPIN) & (1<<11)!= 0 )
{

//FIOPIN - 0000 0000 0000 0000 0000 0000 0000 0000
//(1<< 11)-0000 0000 0000 0000 0000 1000 0000 0000


LPC_GPIO1 -> FIOPIN ^= ALL_LED_PINS;
}
}

return 0;
}

void delay(uint32_t ms)
{
uint32_t i,j,k;
for(i = 0 ; i < ms ; i++)
{
k = 0 ;
for(j = 0 ; j < 3000 ; j++)
{
 k++ ;
}

}
 return ; 
}









#include <LPC17xx.h>

#include <stdint.h>

#define ALL_LED_PINS (0xAA << 19)

void delay(uint32_t); 

int main(void)
{
LPC_GPIO1 -> FIODIR |= (0x01 << 19);

while(1)
{
LPC_GPIO1 -> FIOSET = ALL_LED_PINS;
delay(500);
LPC_GPIO1 -> FIOCLR = ALL_LED_PINS; 
delay(500);
}

return 0;
}

void delay(uint32_t ms)
{
uint32_t i,j,k;
for(i = 0 ; i < ms ; i++)
{
k = 0 ;
for(j = 0 ; j < 3000 ; j++)
{
	 k++ ;
}

}
 return ; 
}