#include <LPC17xx.h>
#include <stdint.h>
#include "uart.h"
						 
void int_config(void);
void timer_config(void);		 

int main() {
    LPC_GPIO1->FIODIR |= (1 << 19);    // Configure P1.19 as output

    uart_config();                     // Initialize UART configuration
    timer_config();                    // Initialize Timer configuration
    int_config();                      // Initialize interrupt configuration

    while (1) {
        LPC_GPIO1->FIOSET |= (1 << 19);    // Set P1.19 high
        delay(100);
        LPC_GPIO1->FIOCLR |= (1 << 19);    // Clear P1.19 low
        delay(100);
    }
}

void timer_config(void) {
    LPC_SC->PCONP |= (1 << 1);    // Power up Timer0

    LPC_TIM0->PR = 14;            // Set the prescaler value
    LPC_TIM0->MR0 = 10000000;      // Set match register for 10 seconds delay
    LPC_TIM0->MCR = (1 << 0) | (1 << 1);  // Interrupt and Reset on Match0
    LPC_TIM0->TCR = 1 << 1;        // Reset Timer0
    LPC_TIM0->TCR = 1;              // Enable Timer0
	uart_str("Timer Config Done\r\n");
}

void int_config(void) {
    NVIC_ClearPendingIRQ(TIMER0_IRQn);     // Clear pending interrupts for Timer0
    NVIC_SetPriority(TIMER0_IRQn, 1);      // Set priority for Timer0 interrupt
    NVIC_EnableIRQ(TIMER0_IRQn);           // Enable Timer0 interrupt 
	uart_str("Interrupt Config Done\r\n");  
}

void TIMER0_IRQHandler (void) {			  //ISR for timer 0
    uart_str("Int from Timer\r\n");       // Send a message through UART
    delay(100);

//	  while (1) {
//        LPC_GPIO1->FIOSET |= (1 << 26);    // Set P1.26 high
//        delay(100);
//        LPC_GPIO1->FIOCLR |= (1 << 26);    // Clear P1.26 low
//        delay(100);
//    }

    LPC_TIM0->IR = 1 << 0;                 // Clear interrupt flag
    NVIC_ClearPendingIRQ(TIMER0_IRQn);     // Clear pending interrupt for Timer0
}

  

