//PWM

#include <LPC17xx.h>
#include <stdint.h>
#include "uart.h"
						 
void int_config(void);
		 

int main() {
    //int val;
    LPC_PINCON->PINSEL3 &= ~(1 << 4);// P1.18 as PWM1.1
    LPC_PINCON->PINSEL3 |= (1 << 5);

	LPC_SC->PCONP |= (1 << 6); //PWM1.1 power/clk control enabled
	LPC_SC->PCLKSEL0 &=~(3<< 12); // Make 12 and 13 bit 0 

    LPC_PWM1->PR = 3;    // PR = 3, PCLK / (PR + 1) = 1MHz / (3+1) = 0.25MHz 
    LPC_PWM1->MR0 = 10000;             // Total period PWM cycle = 40ms
    LPC_PWM1->MCR |= (1 << 1)|(1<<0);         // Reset on MR0
    LPC_PWM1->LER |= (1 << 0);         // Enable MR0 Latch

    LPC_PWM1->PCR |= (1 << 9);        // Enable PWM1 output

    LPC_PWM1->TCR = (1 << 0) | (1 << 3);

    uart_config();                     // Initialize UART configuration
    
    int_config();                      // Initialize interrupt configuration

    while (1) {
        LPC_PWM1->MR1 = 2000;   // 20% duty cycle
        LPC_PWM1->LER |= (1 << 1);  // Enable MR1 Latch
        delay(1000);

//        LPC_PWM1->MR1 = 4000;   // 40% duty cycle
//        LPC_PWM1->LER |= (1 << 1);  // Enable MR1 Latch
//        delay(1000);
//
//        LPC_PWM1->MR1 = 8000;   // 80% duty cycle
//        LPC_PWM1->LER |= (1 << 1);  // Enable MR1 Latch
//        delay(1000);
    }
}



void int_config(void) {
    NVIC_ClearPendingIRQ(PWM1_IRQn);     // Clear pending interrupts for Timer0
    NVIC_SetPriority(PWM1_IRQn, 1);      // Set priority for Timer0 interrupt
    NVIC_EnableIRQ(PWM1_IRQn);           // Enable Timer0 interrupt 
	uart_str("Interrupt Config Done\r\n");  
}

void PWM1_IRQHandler (void) {
//if you have to do any operation when interrupt hit then add here
    uart_str("Int from pwm\r\n");       // Send a message through UART
    delay(100);
    LPC_PWM1->IR = 1 << 0;                 // Clear interrupt flag
    NVIC_ClearPendingIRQ(PWM1_IRQn);     // Clear pending interrupt for Timer0
}











//NVIC_ExternalInterrupt.

#include "LPC17xx.h"
#include <stdint.h>
#include "uart.h"

void int_config(void);

int main() {
    LPC_GPIO1->FIODIR |= (1 << 19);    // Configure P1.19 as output

    uart_config();                     // Initialize UART configuration
    int_config();                      // Initialize interrupt configuration

    while (1) {
        LPC_GPIO1->FIOSET |= (1 << 19);    // Set P1.19 high
        delay(100);
        LPC_GPIO1->FIOCLR |= (1 << 19);    // Clear P1.19 low
        delay(100);
    }
}

void int_config()
{
    NVIC_ClearPendingIRQ(EINT1_IRQn);
    NVIC_SetPriority(EINT1_IRQn, 1);      // Set priority for EINT1 interrupt
    NVIC_EnableIRQ(EINT1_IRQn);

    LPC_SC->EXTINT |= (1 << 1);           // Clear pending EINT1 interrupt
    LPC_SC->EXTMODE |= (1 << 1);          // Set EINT1 as edge-sensitive
    LPC_SC->EXTPOLAR &= ~(1 << 1);        // Set EINT1 to be sensitive to the falling edge
  
    LPC_PINCON->PINSEL4 &= ~(3 << 22);    // Clear bits 22 and 23
    LPC_PINCON->PINSEL4 |= (1 << 22);     // Set bits 22 for P2.11 as EINT1
    uart_str("EXT interrupt config done\r\n");
}

void EINT1_IRQHandler(void)
{
    uart_str("EXT interrupt occurred\r\n");  // Print message when EINT1 interrupt occurs
    delay(100);
    LPC_SC->EXTINT |= (1 << 1);           // Clear pending EINT1 interrupt
    NVIC_ClearPendingIRQ(EINT1_IRQn);     // Clear pending interrupt flag for EINT1
}










//NvIC timer 0 interrupt
#include <LPC17xx.h>
#include <stdint.h>
#include "uart.h"
						 
void int_config(void);
void timer_config(void);		 

int main() {
    LPC_GPIO1->FIODIR |= (1 << 19);    // Configure P1.19 as output

    uart_config();                     // Initialize UART configuration
    timer_config();                    // Initialize Timer configuration
    int_config();                      // Initialize interrupt configuration

    while (1) {
        LPC_GPIO1->FIOSET |= (1 << 19);    // Set P1.19 high
        delay(100);
        LPC_GPIO1->FIOCLR |= (1 << 19);    // Clear P1.19 low
        delay(100);
    }
}

void timer_config(void) {
    LPC_SC->PCONP |= (1 << 1);    // Power up Timer0

    LPC_TIM0->PR = 14;            // Set the prescaler value
    LPC_TIM0->MR0 = 10000000;      // Set match register for 10 seconds delay
    LPC_TIM0->MCR = (1 << 0) | (1 << 1);  // Interrupt and Reset on Match0
    LPC_TIM0->TCR = 1 << 1;        // Reset Timer0
    LPC_TIM0->TCR = 1;              // Enable Timer0
	uart_str("Timer Config Done\r\n");
}

void int_config(void) {
    NVIC_ClearPendingIRQ(TIMER0_IRQn);     // Clear pending interrupts for Timer0
    NVIC_SetPriority(TIMER0_IRQn, 1);      // Set priority for Timer0 interrupt
    NVIC_EnableIRQ(TIMER0_IRQn);           // Enable Timer0 interrupt 
	uart_str("Interrupt Config Done\r\n");  
}

void TIMER0_IRQHandler (void) {
    uart_str("Int from Timer\r\n");       // Send a message through UART
    delay(100);
    LPC_TIM0->IR = 1 << 0;                 // Clear interrupt flag
    NVIC_ClearPendingIRQ(TIMER0_IRQn);     // Clear pending interrupt for Timer0
}


















  





