/* Scheduler include files. */
#include "FreeRTOSConfig.h"
#include "FreeRTOS.h"
#include "task.h"
#include "queue.h"
#include "uart.h"
		
#define MaxQueueItems 3
#define QueueItemSize 20

static void MyTask1(void* pvParameters);
static void MyTask2(void* pvParameters);

xTaskHandle TaskHandle_1;
xTaskHandle TaskHandle_2;

xQueueHandle MyQH;

#define LED_Task1   (0x02u << 19)
#define LED_Task2   (0x04u << 19)

#define LED_PORT LPC_GPIO1->FIOPIN

int main(void)
{
	SystemInit();			/* Initialize the controller */
	uart_init();		 /* Initialize the Uart module */	
	LPC_GPIO1->FIODIR |= 0xff << 19;

	MyQH = xQueueCreate(MaxQueueItems,QueueItemSize);	/* Cretae a queue */

	if(MyQH != 0)
	{
		uart_printf("\n\rQueue Created");

		xTaskCreate( MyTask1, "Task1", configMINIMAL_STACK_SIZE, NULL, 3, &TaskHandle_1 );
		xTaskCreate( MyTask2, "Task2", configMINIMAL_STACK_SIZE, NULL, 2, &TaskHandle_2 );

		vTaskStartScheduler();	/* start the scheduler */
	}
	else
		uart_printf("\n\rQueue not Created");

	while(1);

	return 0;
}


static void MyTask1(void* pvParameters)
{
	char RxBuffer[QueueItemSize];
	
	LED_PORT = LED_Task1;	  /* Led to indicate the execution of Task1*/
	uart_printf("\n\rTask1, Reading the data from queue");
	
	if(pdTRUE == xQueueReceive(MyQH,RxBuffer,100000))
	{
		LED_PORT = LED_Task1;	  /* Led to indicate the execution of Task1*/
		uart_printf("\n\rBack in task1, Received data : ");
		uart_printf(RxBuffer);

	}
	else
	{
		LED_PORT = LED_Task1;	  /* Led to indicate the execution of Task1*/
		uart_printf("\n\rBack in task1, No Data received:");
	}

	vTaskDelete(TaskHandle_1);
}


static void MyTask2(void* pvParameters)
{
	char TxBuffer[QueueItemSize]={"Hello KPIT"};
	
	LED_PORT = LED_Task2;	  /* Led to indicate the execution of Task2*/

	uart_printf("\n\rTask2, Filling the data onto queue");
	
	if(pdTRUE == xQueueSend(MyQH,TxBuffer,100000))
	{
		LED_PORT = LED_Task2;	  /* Led to indicate the execution of Task2*/
		uart_printf("\n\rSuccessfully sent the data :");
		uart_printf(TxBuffer);
	}
	else
	{
		LED_PORT = LED_Task2;	  /* Led to indicate the execution of Task2*/
		uart_printf("\n\rSending Failed");
	}

	uart_printf("\n\rExiting task2");
	vTaskDelete(TaskHandle_2);
}