//MUTEX

#include "LPC17xx.h"
#include "FreeRTOS.h"
#include "task.h"
#include "semphr.h"
#include "uart.h"

void ptask(void *p);
void ctask1(void *p);

xSemaphoreHandle sem;

xTaskHandle pt, ct1;

int main() {
    LPC_GPIO1->FIODIR |= (0xFF << 19);    // Set P1.19 as output
    
    uart_config();

    sem = xSemaphoreCreateMutex();

    xTaskCreate(ptask, "PT", 100, NULL, 1, &pt);
    xTaskCreate(ctask1, "CT1", 100, NULL, 2, &ct1);

    vTaskStartScheduler();

    while (1) {
        LPC_GPIO1->FIOSET = (1 << 19);
        vTaskDelay(100);
        LPC_GPIO1->FIOCLR = (1 << 19);
        vTaskDelay(100);
    }
}

void ptask(void *p) {
    int ret;
    while (1) {
        ret = xSemaphoreTake(sem, 100000);

        if (ret == pdPASS) {
            uart_str("Ptask\r\n");
            xSemaphoreGive(sem);
            vTaskDelay(1000);
        }
    }
}

void ctask1(void *p) {
    int ret;
    while (1) {
        ret = xSemaphoreTake(sem, 100000);

        if (ret == pdPASS) {
            uart_str("  Ctask1\r\n");
            xSemaphoreGive(sem);
            vTaskDelay(1000);
        }
    }
}