#include <LPC17xx.h>
#include "FreeRTOS.h"
#include "task.h"
#include "queue.h"
#include "uart.h" // You need to have a UART library for LPC1768

void sender(void *p);
void receiver(void *p);

xQueueHandle myqueue;
xTaskHandle st, rt;

int main()
{
    LPC_PINCON->PINSEL4 &= ~(0xFF << 16); // Clear bits 16-23 for P2.8 - P2.15
    LPC_PINCON->PINSEL4 |= (1 << 18);      // Set bits 16-17 for P2.8 as TXD2

    uart_config(); // Initialize UART

    myqueue = xQueueCreate(10, 50);

    xTaskCreate(sender, "ST", configMINIMAL_STACK_SIZE, NULL, 2, &st);
    xTaskCreate(receiver, "RT", configMINIMAL_STACK_SIZE, NULL, 1, &rt);

    vTaskStartScheduler(); // Enable Scheduler

    while (1)
    {
        // Your main program loop goes here
        // ...
    }
}

void sender(void *p)
{
    int i;
    while (1)
    {
        for (i = 0; i < 10; i++)
        {
            uart_str("sender task\r\n");
        }
        xQueueSendToFront(myqueue, "  1.Hello World\r\n", 100000);
		vTaskDelay(2000);
        xQueueSendToFront(myqueue, "  2. RTOS Programming\r\n", 100000);
		vTaskDelay(2000);
        xQueueSendToFront(myqueue, "  3. LPC1768 MCU\r\n", 100000);
        vTaskDelay(2000);
    }
}

void receiver(void *p)
{
    int ret;
    char buffer[50];
    while (1)
    {
        ret = xQueueReceive(myqueue, buffer, 100000);
        if (ret)
        {
            uart_str(buffer);
			vTaskDelay(2000);
        }
    }
}